# Placeholder: production Dockerfile (build then run)
# TODO:
# - Install deps with pnpm workspace-aware flow
# - Build TypeScript to dist using `tsconfig.build.json`
# - Run `node dist/server.js` (not tsx)

FROM node:20-alpine AS base
WORKDIR /app

# TODO: copy only the necessary workspace files for @campus/bff build
COPY . .

# TODO: install using pnpm with lockfile, then build
# RUN corepack enable
# RUN pnpm install --frozen-lockfile
# RUN pnpm --filter @campus/bff build

EXPOSE 4000

# TODO: run compiled output
# CMD ["node", "dist/server.js"]
CMD ["node", "-e", "console.error('TODO: implement Dockerfile.prod build+run'); process.exit(1)"]

